* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 6fr 1fr;
    grid-template-areas: 
    'nav'
    'filter-by'
    'main'
    'footer';
    font-family: "Helvetica", sans-serif;
    height: 100vh;
}








nav {
    grid-area: nav;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4e6152;
    color: #e8e3e5c5;
}

h1 {
    font-size: 1.5em;
}

.options {
    display: none;
}








.filter-by {
    grid-area: filter-by;
    padding: 10px;
    font-size: 1.2em;
    display: flex;
    flex-direction: column;
    background-color: #c8cdbd;
    align-items: center;
    justify-content: center;
}

select {
    padding: 10px;
    margin-top: 5px;
    font-size: 0.9em;
    border-radius: 5px;
    border: none;
    width: 80%
}










main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-area: main;
    padding: 30px;
    gap: 10px;
    background-color: #e8e3e5d3;
}

.showcase {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    flex-wrap: wrap;
    overflow-y: scroll;
    padding: 20px;
}

.page-selector {
    display: flex;
    justify-content: center;
}


table {
    border-radius: 20px;
    border-collapse: collapse;
    color: #798b75;
}

table td {
    border: rgb(147, 147, 147) 0.2px solid;
    padding: 8px;
}











.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 0.5px solid #7d847d;
    text-align: center;
    padding: 20px;
    border-radius: 5px;
    gap: 10px;
    box-shadow: 2px 2px 5px #BDD0B9;
    align-self: start;
}

.product img {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 5px;
}

.product button {
    background-color: #626760;
    color: white;
    border: none;
    width: 40%;
    padding: 10px;
    border-radius: 5px;
}

.product-desktop {
    display: none;
}











footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #323b32;
    padding: 20px;
    color: rgb(236, 244, 227);
    text-align: center;
}












@media (min-width: 576px){
    body {
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 1fr 8fr 1fr;
        grid-template-areas: 
        'nav nav'
        'filter-by main'
        'footer footer';
    }

    .showcase {
        grid-template-columns: 1fr 1fr;
    }

    .product-tablet {
        display: flex;
    }

    .options {
        display: flex;
        flex-direction: row;
        list-style: none;
        padding: 0;
        gap: 30px;
        font-size: 1.2em;
        text-align: center;
    }

    .menu-icon {
        display: none;
    }

    .filter-by {
        justify-content: flex-start;
    }

    .product-hide {
        display: flex;
    }
}


@media (min-width: 992px) {
    body {
        grid-template-columns: 1fr 5fr;
        grid-template-areas: 
        'nav filter-by'
        'nav main'
        'footer main';
    }

    .showcase {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
    .product-desktop {
        display: flex;
    }

    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 20px;
    }

    .options {
        display: flex;
        flex-direction: column;
        list-style: none;
        padding: 0;
        gap: 10px;
        font-size: 1.2em;
        text-align: center;
    }

    .menu-icon {
        display: none;
    }
}